Run Name : Karym_202111031200_obs2                                                                  
Location : Karym                                                                                    
Start Time : 03/11/2021 00:00 UTC                                                                   
Number of heights : 12                                                                              
Number of times per day : 24                                                                        
Number of days : 1                                                                                  
Base height : 1486.0                                                                                
Height change : 2000.0                                                                              
time , bestval_001 , bestval_002 , bestval_003 , bestval_004 , bestval_005 , bestval_006 , bestval_007 , bestval_008 , bestval_009 , bestval_010 , bestval_011 , bestval_012 , min_val_001 , min_val_002 , min_val_003 , min_val_004 , min_val_005 , min_val_006 , min_val_007 , min_val_008 , min_val_009 , min_val_010 , min_val_011 , min_val_012 , max_val_001 , max_val_002 , max_val_003 , max_val_004 , max_val_005 , max_val_006 , max_val_007 , max_val_008 , max_val_009 , max_val_010 , max_val_011 , max_val_012 , mean_001 , mean_002 , mean_003 , mean_004 , mean_005 , mean_006 , mean_007 , mean_008 , mean_009 , mean_010 , mean_011 , mean_012 , median_001 , median_002 , median_003 , median_004 , median_005 , median_006 , median_007 , median_008 , median_009 , median_010 , median_011 , median_012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
T01_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T02_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T03_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T04_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T05_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T06_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T07_D01   ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T08_D01   ,        7923580.30002 ,        7923580.30002 ,        7923580.30002 ,        7438803.45158 ,        4256152.76353 ,         219355.68431 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       20131076.99358 ,       19064315.41238 ,       18844189.20200 ,       18864479.86472 ,       14373887.50591 ,        1505020.66331 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,        7923580.30002 ,        7923580.30002 ,        7923580.30002 ,        7438803.45158 ,        4256152.76353 ,         219355.68431 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,        7923580.30002 ,        7923580.30002 ,        7923580.30002 ,        7438803.45158 ,        4256152.76353 ,         219355.68431 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T09_D01   ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       30203499.23358 ,       28647072.92604 ,       28326345.61169 ,       28330180.73948 ,       21543776.43954 ,        2249023.97993 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T010_D01  ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       30203499.23358 ,       28647072.92604 ,       28326345.61169 ,       28330180.73948 ,       21543776.43954 ,        2249023.97993 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T011_D01  ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       30203499.23358 ,       28647072.92604 ,       28326345.61169 ,       28330180.73948 ,       21543776.43954 ,        2249023.97993 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T012_D01  ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       30203499.23358 ,       28647072.92604 ,       28326345.61169 ,       28330180.73948 ,       21543776.43954 ,        2249023.97993 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T013_D01  ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       30203499.23358 ,       28647072.92604 ,       28326345.61169 ,       28330180.73948 ,       21543776.43954 ,        2249023.97993 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,       11985247.51263 ,       11985247.51263 ,       11985247.51263 ,       11251971.60744 ,        6437878.12971 ,         331798.51408 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T014_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T015_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T016_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T017_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T018_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T019_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T020_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T021_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T022_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T023_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
T024_D01  ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000 ,              0.00000
